aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
anyio==4.6.2.post1
asgiref==3.8.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
coverage==7.6.7
Django==5.1.3
django-filter==24.3
djangorestframework==3.15.2
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
multidict==6.1.0
mypy==1.13.0
mypy-extensions==1.0.0
propcache==0.2.0
requests==2.32.3
sniffio==1.3.1
sqlparse==0.5.2
types-requests==2.32.0.20241016
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.0
yarl==1.17.1
